# receipt_ofd_android

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/dmitryskor/receipt_ofd_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dmitryskor/receipt_ofd_android/: App.kt  MainActivity.kt  ReceiptOFDApp.kt  ScanInfo.kt  SessionManager.kt
app/src/main/java/ru/dmitryskor/receipt_ofd_android/data/network/: DefaultNetworkClient.kt  DefaultSecureNetworkClient.kt  NetworkClient.kt
app/src/main/java/ru/dmitryskor/receipt_ofd_android/di/: AppComponent.kt  AppModule.kt  SessionComponent.kt
app/src/main/java/ru/dmitryskor/receipt_ofd_android/di/modules/: AppModule.kt  ClientServerModule.kt  NetworkModule.kt  SessionModule.kt  StoreModule.kt
app/src/main/java/ru/dmitryskor/receipt_ofd_android/di/qualifier/: BaseUrl.kt  FullBaseUrl.kt  OpenApiClient.kt  SecureApiClient.kt  SecureBaseUrl.kt
app/src/main/java/ru/dmitryskor/receipt_ofd_android/di/qualifiers/: UserId.kt
app/src/main/java/ru/dmitryskor/receipt_ofd_android/di/scope/: AppScope.kt
app/src/main/java/ru/dmitryskor/receipt_ofd_android/di/scopes/: AppScope.kt  SessionScope.kt
app/src/main/java/ru/dmitryskor/receipt_ofd_android/domain/: CheckAvailableServerUC.kt  CheckLoginUC.kt  GetTokenUC.kt  SendScanUC.kt  SetTokenUC.kt
app/src/main/java/ru/dmitryskor/receipt_ofd_android/domain/models/: UserCredentials.kt
app/src/main/java/ru/dmitryskor/receipt_ofd_android/store/: LocalPrimitiveStore.kt  PrimitiveStore.kt
app/src/main/java/ru/dmitryskor/receipt_ofd_android/ui/: MainActivity.kt
app/src/main/java/ru/dmitryskor/receipt_ofd_android/ui/component/: QRCodeAnalyzer.kt  QRCodeScanner.kt
app/src/main/java/ru/dmitryskor/receipt_ofd_android/ui/navigation/: DefaultRootComponent.kt  RootComponent.kt  RootComponentFactory.kt  RootContent.kt
app/src/main/java/ru/dmitryskor/receipt_ofd_android/ui/root/: DefaultRootComponent.kt  RootComponent.kt  RootContent.kt
app/src/main/java/ru/dmitryskor/receipt_ofd_android/ui/screens/: AuthPrivateTokenScreen.kt  QrResultScreen.kt  QrScannerScreen.kt  QrSendDataScreen.kt  QrSendResultScreen.kt  ScanScreen.kt
app/src/main/java/ru/dmitryskor/receipt_ofd_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/ru/dmitryskor/receipt_ofd_android/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Extensions.kt
core/di/: build.gradle.kts
core/di/src/androidTest/java/ru/dmitryskor/di/: ExampleInstrumentedTest.kt
core/di/src/main/java/ru/dmitryskor/di/scopes/: AppScope.kt
core/di/src/test/java/ru/dmitryskor/di/: ExampleUnitTest.kt
core/network/api/: build.gradle.kts
core/network/impl/: build.gradle.kts
core/network/impl/src/main/java/ru/dmitryskor/impl/: NetworkModule.kt
core/network/test/: build.gradle.kts
core/network/test/src/test/java/ru/dmitryskor/test/: ExampleUnitTest.kt
feature/login/api/: build.gradle.kts
feature/login/api/src/androidTest/java/ru/dmitryskor/api/: ExampleInstrumentedTest.kt
feature/login/api/src/main/java/ru/dmitryskor/api/: LoginWithTokenComponent.kt  LoginWithTokenState.kt
feature/login/api/src/test/java/ru/dmitryskor/api/: ExampleUnitTest.kt
feature/login/impl/: build.gradle.kts
feature/login/impl/src/main/java/ru/dmitryskor/impl/: DefaultLoginWithTokenComponent.kt  LoginWithTokenComponentFactory.kt  LoginWithTokenContent.kt
feature/login/test/src/androidTest/java/ru/dmitryskor/test/: ExampleInstrumentedTest.kt
feature/navigation/api/: build.gradle.kts
feature/navigation/api/src/androidTest/java/ru/dmitryskor/api/: ExampleInstrumentedTest.kt
feature/navigation/api/src/main/java/ru/dmitryskor/api/: RootComponent.kt
feature/navigation/api/src/test/java/ru/dmitryskor/api/: ExampleUnitTest.kt
feature/navigation/impl/: build.gradle.kts
feature/navigation/impl/src/androidTest/java/ru/dmitryskor/impl/: ExampleInstrumentedTest.kt
feature/navigation/impl/src/main/java/ru/dmitryskor/impl/: DefaultRootComponent.kt  RootComponentFactory.kt  RootContent.kt
feature/navigation/impl/src/test/java/ru/dmitryskor/impl/: ExampleUnitTest.kt
feature/scanner/api/: build.gradle.kts
feature/scanner/api/src/main/java/ru/dmitryskor/api/: ScannerState.kt  (+1 more)
feature/scanner/impl/: build.gradle.kts
feature/start/api/: build.gradle.kts
feature/start/impl/: build.gradle.kts
feature/start/test/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
